{
  "name": "scripts",
  "version": "0.0.0",
  "private": true,
  "main": "lib/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "format": "prettier --write '**/*.ts'",
    "format:check": "prettier --check '**/*.ts'",
    "lint": "eslint \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "test": "TF_EXEC=false TF_LOCK=false TF_WORKING_DIR=__tests__/__resources__/terraform GITHUB_DIR=__tests__/__resources__/github FILES_DIR=__tests__/__resources__/files GITHUB_ORG=default node --import tsx/esm --test --experimental-test-module-mocks \"__tests__/**/*.test.ts\"",
    "test:only": "TF_EXEC=false TF_LOCK=false TF_WORKING_DIR=__tests__/__resources__/terraform GITHUB_DIR=__tests__/__resources__/github FILES_DIR=__tests__/__resources__/files GITHUB_ORG=default node --import tsx/esm --test --test-only --experimental-test-module-mocks \"__tests__/**/*.test.ts\"",
    "all": "pnpm run build && pnpm run format && pnpm run lint && pnpm test",
    "schema": "ts-json-schema-generator --tsconfig tsconfig.json --path src/yaml/schema.ts --type ConfigSchema --out ../github/.schema.json",
    "main": "node lib/main.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@octokit/auth-app": "^8.1.2",
    "@octokit/core": "^7.0.6",
    "@octokit/graphql": "^9.0.3",
    "@octokit/plugin-paginate-rest": "^14.0.0",
    "@octokit/plugin-retry": "^8.0.3",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "class-transformer": "^0.5.1",
    "deep-diff": "^1.0.2",
    "hcl2-parser": "^1.0.3",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@octokit/types": "^16.0.0",
    "@types/deep-diff": "^1.0.5",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-json-schema-generator": "^2.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
